[DEVICE]
Name=CEC1302
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=paillier_cec1302.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=paillier_cec1302.c
File1=..\src\paillier.c
File2=..\src\rng.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=paillier_cec1302.c
File1=..\src\paillier.c
File2=..\src\rng.c
File3=..\include\paillier.h
File4=..\include\rng.h
Count=5
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\src\
Count=1
[HEADER_PATH]
Path0=..\include\
Count=1
[HEADERS]
File0=..\include\paillier.h
File1=..\include\rng.h
Count=2
[PLDS]
Count=0
[Useses]
File0=Sprintf
File1=C_Type
File2=UART
File3=PKE
File4=RNG
Count=5
[EXPANDED_NODES]
0=paillier_cec1302.mcpar
1=Sources
3=..\
4=src
7=Header Files
8=..\
9=include
Count=7
[PROGRAMMER_OPTIONS]
Value=
[PROGRAMMER_TYPE]
Value=
[DEBUGGER_TYPE]
Value=
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
